APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:xHS4tUUTJs9aGLzspdSHNw/3j8nGe/qpfiVHYpuOu6g=base64:u1WQg4IQMxzOYCtE+uo5d0Gj8RXwdk+prNT1/4fZMVA=
APP_DEBUG=false
APP_URL=https://projek-kita.up.railway.app
ASSET_URL=https://projek-kita.up.railway.app
DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.jnsxbikmccdbxfxbqpso
DB_PASSWORD=Nurwanto18.
DB_SSL_MODE=require
DATABASE_URL="pgsql://postgres.jnsxbikmccdbxfxbqpso:Nurwanto18.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
LOG_CHANNEL=stderr
LOG_LEVEL=warning
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotaruuuchan2001@gmail.com
MAIL_PASSWORD=awsuocjwbdyxdpvb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hotaruuuchan2001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=localhost
MAIL_LOG_CHANNEL=stack
MAIL_URL=""
